# jpp-spring-security

./: pom.xml
src/main/java/crudsecurity/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/crudsecurity/controller/: StartupController.java  UserController.java
src/main/java/crudsecurity/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/crudsecurity/model/: Role.java  User.java
src/main/java/crudsecurity/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/crudsecurity/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  user.html
src/webapp/WEB-INF/pages/admin/: index.html  useredit.html  userlist.html
