# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.56.103:3306/jpp_task_2_4_2?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=utf8
db.username=javadeveloper
db.password=javadeveloper

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate.connection.CharSet=utf8
# hibernate.connection.characterEncoding=utf8
# hibernate.connection.useUnicode=true